$font-family-main: 'Roboto', sans-serif
$font-family-buttons: "SF Pro Display", sans-serif

$font-size-main: 18px

$bgcolor-button-contrast: #1890ff
$bgcolor-button-light: #ffffff

$color-button-contrast: #ffffff
$color-light-text: #595959

$input-borders: 1px solid #D9D9D9

$bgcolor-input: #ffffff