.baner

  &__swiper-container
    width: 100%
    height: 15.556rem
    border-radius: 10px

  &__image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    border-radius: 10px

  