.button
  &__icon
      height: 1rem
  font-family: $font-family-buttons
  text-decoration: none
  font-size: 0.889rem // 16px 
  cursor: pointer
  &_contrast
    &:hover
        box-shadow: 0 0 10px transparentize($color-hover, 0.7)
    border: 1px solid $bgcolor-button-contrast
    background-color: $bgcolor-button-contrast
    color: $color-button-contrast
  &_light
    &:hover
        box-shadow: 0 0 10px transparentize($color-hover, 0.7)
    background: $bgcolor-button-light
    border: $input-borders
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    color: $color-light-text 
  &_left
    margin-right: 0.556rem
