.card
  &__image
    height: 21.333rem
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  &__text
    height: auto
    margin: 1.463rem
  &__title
    color: $color_main
    margin-bottom: 0.556rem 
  &__price
    color: $color-light-text
    margin-bottom: 0.556rem 
  &__info
    color: $color-light-text
  