.counter
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 2.167rem
    height: 1.778rem
    background: $bgcolor-button-light
    border: 1px solid $bgcolor-button-contrast
    box-sizing: border-box
    border-radius: 2px
    font-weight: normal
    font-size: 0.778
    line-height: 1.222rem
    color: $bgcolor-button-contrast
  &__value
    font-size: 0.889rem
    line-height: 1.333rem
    margin-left: 0.556rem
    margin-right: 0.556rem