.footer
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__maintitle
    height: 3rem
  &__nav
    flex-grow: 1
    margin-left: 3.619rem
  &__social
    display: flex
    align-items: center
  
