.header

  &__container
    display: flex
    justify-content: space-between
    align-items: center
  
  &__maintitle
    height: 5.6rem

  &__usermenu
    display: flex
    justify-content: right

  
