.maintitle
  &__logo
    height: 100%
  &__text
    &-small
      font-size: 1rem
      line-height: 1.3rem
    margin: 0 0.556rem
    font-size: 1.389rem // 25px 
    line-height: 1.611rem
    font-style: normal
    font-weight: normal