.menu
  &_horisontal
    display: flex
  list-style: none
  &__item
    &_bold
      font-weight: bold
    margin: 0 0.417rem
  &__link
    &:hover
      color: $color-hover
    text-decoration: none
    color: $color-light-text
    transition: color 0.4s
    