.modal-cart
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 0.444rem
    border-bottom: 1px solid #d9d9d9
    margin-bottom: 0.833rem
  &__name
    font-weight: normal
    font-size: 1rem
  &__price
    margin-left: auto
    margin-right: 2.611rem
    font-weight: bold
    font-size: 1.111rem
    line-height: 0.778rem
  &__counter
    display: flex
    align-items: center