.nav
  &__container
    display: flex
    justify-content: space-between
  &__menu
    padding: 0
    margin: 0
  &__search
    width: 16.667rem
    padding-left: 7px
    border: $input-borders
    border-radius: 3px
    height: 2rem
    background: $bgcolor-input
  font-size: 1rem

  
