.search
  &__text
    border: none
    outline: none
    -webkit-appearance: none
    flex-basis: 90%
  &__button
    width: 1.112rem
    height: 1.112rem
    align-self: center
    border: none
    margin-left: 5px
    background: url("../img/search.svg") no-repeat 50% 50%
    outline: none
    cursor: pointer
  display: flex
  align-items: stretch

  
