.social
  &__link
    &-insta
      background-image: url("../img/insta.svg")
    &-facebook
      background-image: url("../img/facebook.svg")
    &-vk
      background-image: url("../img/vk.svg")
    display: block
    height: 1.389rem
    width: 1.389rem
    margin-left: 1.167rem
    text-decoration: none
    background-position: center
    background-repeat: no-repeat
    background-size: 100% 100%
  