.usermenu
  &__button
    margin: 0.75rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 3px
    box-sizing: content-box
    padding: 0.5rem 1rem
  &__button_auth
    background-color: $bgcolor-button-contrast
    color: $color-button-contrast
  &__button_cart
    background: $bgcolor-button-light
    border: $input-borders
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    color: $color-light-text