.wrapper

  &__container
    width: 66.667rem
    max-width: 100%
    margin: 0 auto
    padding: 0.5rem 0
    

  &__maintitle
    display: flex
    justify-content: flex
    align-items: center

  &_background
    height: 100vh
    padding: 0 0.556rem
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)